exec = hyprctl setcursor Adwaita 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Rose-Pine
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-pink'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Rose-Pine'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 13'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 13'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 12'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,20

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 3
    multisample_edges = true
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 5
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
