exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Tokyo-Night
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 13'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 13'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,20

general {
    gaps_in = 1
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 3
    # multisample_edges = false
    drop_shadow = false

    blur {
        enabled = yes
        size = 3
        passes = 1.2
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

blurls = waybar
